<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
        	<meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        	<!-- Google Analytics -->
        	<script>
        	window.dataLayer = window.dataLayer || [];
        	function gtag(){dataLayer.push(arguments);}
        	gtag('js', new Date());
        	gtag('config', 'UA-112509461-1');
        	</script>
        
            <!-- favicon-->
        	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
        	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        	<link rel="manifest" href="/manifest.json">
        	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        	<meta name="theme-color" content="#ffffff">
         
            <!-- Bootstrap -->
            <link href="assets/css/bootstrap.min.css" rel="stylesheet">
            <link href="assets/css/font-awesome.min.css" rel="stylesheet">
            <link rel="stylesheet" href="assets/vendors/themify-icon/themify-icons.css">
            <link rel="stylesheet" href="assets/css/linearicons.css">
            <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css">
            <link rel="stylesheet" href="assets/vendors/magnific-popup/magnific-popup.css">
            
            <!-- css-->
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/css/responsive.css">
            <link rel="stylesheet" href="assets/css/print.css" media="print">
            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
        
        	<title>Dragonereum&nbsp;|&nbsp;Where blockchain meets real gameplay</title>
        	<meta name="description" content="Dragonereum is a cryptocollectible player vs player game where users collect and breed unique dragons. Moreover dragons can battle each other.">
        </head>
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="70">
                <nav class="navbar navbar-fixed-top" data-spy="affix" data-offset-top="70">
                    <div class="container">
                        <!--========== Brand and toggle get grouped for better mobile display ==========-->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <i class="lnr lnr-menu"></i>
                                <i class="lnr lnr-cross"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="/assets/image/new-logo4.png" alt="">
                                <img src="/assets/image/new-logo3.png" alt="logo">
                                
                            </a>
                            <a class="banner_btn btn-getnow hidden-lg hidden-md" href="/log-in">My dragons</a>
                        </div>
                        <a class="banner_btn btn-getnow hidden-sm hidden-xs" href="/log-in">My dragons</a>
                        <!--========== Collect the nav links, forms, and other content for toggling ==========-->
                        <div class="collapse navbar-right navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav menu" id="nav">
                                <li class="active">
                                    <a href="#">Home</a>
                                </li>
        						<li>
                                    <a href="#">Marketplace</a>
                                </li>
                            </ul>
                        </div> 
                    </div>
                </nav>
                <section id="home" class="header-home">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-7 col-header-text lr-padding">
                                <h1>Where <span>Blockchain</span><br>meets real <span>Gameplay</span></h1>
                                <p>Dragonereum is a cryptocollectible player vs player game where users collect and breed unique dragons. Moreover dragons can battle each other.</p>
                                <a class="banner_btn btn-white" href="#get-app"><i class="fa fa-file-text-o"></i>Whitepaper</a>
                                <a class="banner_btn btn-transparent" href="/log-in">Get a dragon</a>
                            </div>
                            <div class="col-sm-5 col-md-offset-2 col-md-3 col-header-img right-padding">
                                <img src="/assets/img/dragon-1.png" alt="header-img" class="img-header-lg">
                                <!-- <img src="/assets/image/header/header-img-1.png" alt="header-img" class="img-header-sm"> -->
                            </div>
                        </div>
                    </div>
                </section>

                <section class="features_area_six">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 f_img text-center">
                                <img src="assets/image/black-phone.png" alt="featured">
                            </div>
                            <div class="col-md-6 col-md-offset-1  features_content_two">
                                <div class="sec_title_five sec_five">
                                    <h2>What is Dragonereum?</h2>
                                    <div class="br"></div>
                                </div>
                                <p>Dragonereum is a criptocollectible decentralized game where users can own and trade dragons, interbreed them and fight other dragons collecting rewards and achievements along the way. All these are done on the blockchain in an open, trusted and decentralized manner.</p>
                                <a href="#" class="btn learn_btn">Read our whitepaper</a>
                            </div>
                        </div>
                    </div>
                </section>
		        <section class="app_fluid_features">
		            <div class="row m0">
		                <div class="col-md-4 p0">
		                    <div class="app-features-item app_f_one">
		                        <img class="app-bg" src="assets/image/home-5/app-f.jpg" alt="">
		                        <div class="content">
		                            <img src="assets/image/home-5/icon.png" alt="">
		                            <h3>Interbreedable dragon races</h3>
		                            <p>There are 11 interbreedable dragon races with its own strengths and weaknesses. Everything is stored and computed on blockchain. No secrets from you.</p>
		                        </div>
		                    </div>
		                </div>
		                <div class="col-md-4 p0">
		                    <div class="app-features-item app_f_two">
		                        <img class="app-bg" src="assets/image/home-5/app-f2.jpg" alt="">
		                        <div class="content">
		                            <img src="assets/image/home-5/icon.png" alt="">
		                            <h3>On-chain fights</h3>
		                            <p>Our dragons can fight. And you can train your dragons and decide on fight strategy. All fights are on-chain so you can verify and check every detail of the fight.</p>
		                        </div>
		                    </div>
		                </div>
		                <div class="col-md-4 p0">
		                    <div class="app-features-item app_f_three">
		                        <img class="app-bg" src="assets/image/home-5/app-f.jpg" alt="">
		                        <div class="content">
		                            <img src="assets/image/home-5/icon.png" alt="">
		                            <h3>Unique user experience</h3>
		                            <p>In-game currency and a system of rewards and achievements creates personal experience for every user. The game is not about collecting. It is about playing.</p>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </section>
		        <section class="features_area_two">
		            <div class="container">
		                <div class="row">
		                    <div class="col-sm-6 features_content_two">
		                        <div class="sec_title_five sec_five">
		                            <h2>Built for community</h2>
		                            <div class="br"></div>
		                        </div>
		                        <p>Our aim is to build first truly decentralized digital scarcity game where developers control as little as possible and the community has the ability to verify all the transactions and actions without a necessity to rely on any trusted third party.</p>
		                        <a href="#" class="btn learn_btn">Learn More</a>
		                    </div>
		                    <div class="col-sm-6 f_img text-center">
		                        <img src="assets/image/home-5/screen.png" alt="featured">
		                    </div>
		                </div>
		            </div>
		        </section>

                <section class="subcribe_area angle-bg angle_color">
                    <div class="video-bg"></div>
                    <div class="container">
                        <div class="section_title color_w">
                            <h2>Stay in touch</h2>
                            <p>Be the first to get a dragon. Sign up for announcements.</p>
                        </div>
                        <!-- <form class="mailchimp" method="post" novalidate="">
                            <div class="input-group  subcribes">
                                <input type="email" name="EMAIL" class="form-control memail" placeholder="Enter your email">
                                <span class="input-group-btn">
                                    <button class="btn btn-submit" type="submit">Sign up</button>
                                </span>
                            </div>
                            <p class="mchimp-errmessage"></p>
                            <p class="mchimp-sucmessage"></p>
                        </form> -->
                        <ul class="socials">
                            <li><a href="https://t.me/dragonereum" target="_blank"><i class="fa fa-telegram"></i></a></li>
                            <li><a href="https://twitter.com/dragonereum" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/dragonereum/" target="_blank"><i class="fa fa-facebook"></i></a></li>
        					<li><a href="https://discordapp.com/" target="_blank"><img src="assets/img/discord.png" alt=""></a></li>
                        </ul>
                    </div>
                </section>
                <section class="faq-area-2" id="faq">
                    <div class="container">
                        <div class="section_title_three">
                            <h2 class="title_three">Faq</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="panel-group faq-inner-accordion" id="accordion" role="tablist">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab">
                                            <h4 class="panel-title">
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="btn-accordion" aria-expanded="true" role="button">
                                                    <i class="ti-plus plus"></i><i class="ti-minus minus"></i>How do Dragonereum differ from other cryptogames?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse1" class="panel-collapse collapse in" aria-expanded="true" role="tabpanel">
                                            <div class="panel-body">There are many cryptogames entering the market nowadays. However most of them fail to combine features from both real gameplay and cryptocollectible.<br><br>Dragonereum has it all: breeding, fighting, in-game cryptocurrency and a game desing which limits the number of dragons.</div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab">
                                            <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="btn-accordion collapsed" aria-expanded="false">
                                                    <i class="ti-plus plus"></i><i class="ti-minus minus"></i>How do I get a gen0 dragon?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse2" class="panel-collapse collapse" aria-expanded="false" role="tabpanel">
                                            <div class="panel-body">Gen0 Dragonsale is not yet announced. If you'd like to participate please join one of our social media channels.</div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab">
                                            <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="btn-accordion collapsed" aria-expanded="false">
                                                    <i class="ti-plus plus"></i><i class="ti-minus minus"></i>How do dragon genetics works?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse3" class="panel-collapse collapse" aria-expanded="false" role="tabpanel">
                                            <div class="panel-body">Generally speaking... it's complicated. There are 11 interbreedable dragon races, proponent and recessive genes, genome mutations, gene penalty for incest and many more. For details please refer to our whitepaper and smart contract.</div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab">
                                            <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="btn-accordion collapsed" aria-expanded="false">
                                                    <i class="ti-plus plus"></i><i class="ti-minus minus"></i>How fights will be held?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse4" class="panel-collapse collapse" aria-expanded="false" role="tabpanel">
                                            <div class="panel-body">Fight will be a series of attack/defense moves by dragons which will be computed on-chain based on skills of each dragon. Then the fight will be played as an animation to participants and anyone interested in a results.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <footer class="row footer-area">
                    <div class="footer-top">
                        <div class="container">
                            <div class="row footer_sidebar">
                                <div class="widget widget1 about_us_widget col-xs-6 col-sm-6 col-md-3 wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms" data-wow-offset="0" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeIn;">
                                    <a href="index.html" class="logo">
                                        <img src="/assets/image/new-logo4.png" alt="f-logo">
                                    </a>
                                    <p>Dragonereum is a cryptocollectible player vs player game where users collect and breed blockchain dragons. Moreover dragons can battle each other.</p>
                                    <ul class="nav social_icon row m0">
                                        <li><a href="https://t.me/dragonereum" target="_blank"><i class="fa fa-telegram"></i></a></li>
                                        <li><a href="https://t.me/dragonereum_en" target="_blank"><i class="fa fa-telegram"></i></a></li>
                                        <li><a href="https://twitter.com/dragonereum" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.facebook.com/dragonereum/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div>
                                <div class="widget widget2 widget_contact col-xs-6 col-sm-6 col-md-3 wow fadeIn" data-wow-delay="100ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 100ms; animation-name: fadeIn;">
                                    <h4 class="widget_title">&nbsp;</h4>
                                    <div class="widget_inner row m0">
                                        <ul class="socials">
                                            <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                                            <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                                            <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                                            <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                                            <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                                            <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget widget3 widget_twitter  col-xs-6 col-sm-6 col-md-3 wow fadeIn" data-wow-delay="150ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 150ms; animation-name: fadeIn;">
                                    <h4 class="widget_title">twitter feeds</h4>
                                    <div class="widget_inner row m0">
                                        <ul class="tweets">
                                            <li>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <div class="tweets-text">
                                                    Read about the soon-to-launch envato sites &amp; our. <a href="#">http://enva.to/DRdja</a><br>10h ago 
                                                </div>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-twitter"></i></a>
                                                <div class="tweets-text">
                                                      
                                                    Take a look at what made this week's famous five. <a href="#">http://enva.to/Nafq3</a><br>10h ago
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget widget4 widget_instagram  col-xs-6 col-sm-6 col-md-3 wow fadeIn" data-wow-delay="200ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 200ms; animation-name: fadeIn;">
                                    <h4 class="widget_title">instagram</h4>
                                    <div class="widget_inner row m0">
                                        <ul class="instagram-feed">
                                            <li>
                                                <a href="#"><img src="/assets/image/footer/instragram/1.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="/assets/image/footer/instragram/2.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="/assets/image/footer/instragram/3.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="/assets/image/footer/instragram/4.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="/assets/image/footer/instragram/5.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="/assets/image/footer/instragram/6.jpg" alt=""></a>
                                            </li>
                                        </ul>
                                        <span>Follow us on <a href="#">@instagram</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row m0 footer_bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-5">  
                                    © 2017-2018 <a href="index.html">Dragonereum</a>
                                </div>
                                <div class="right col-sm-7">
                                    <ul class="footer-menu">
                                        <li><a href="#">Terms of use</a></li>
                                        <li><a href="#">Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <script type="text/javascript" src="assets/js/jquery-2.2.4.js"></script>
                <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
                <!-- waypoints js-->
                <script src="assets/vendors/waypoints/waypoints.min.js"></script>
                <script src="assets/vendors/counterup/jquery.counterup.min.js"></script>
                <script src="assets/vendors/swipper/swiper.min.js"></script>
                <script src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
                <script src="assets/vendors/parallax/twinlight.js"></script>
                <script src="assets/vendors/parallax/jquery.wavify.js"></script>
                <script src="assets/js/nav.js"></script>
                <script src="assets/js/plugins.js"></script>
                <script src="assets/js/mchimpsubs.js"></script>
                <!--owl carousel js-->
                <script type="text/javascript" src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
                <!--custom js -->
                <script type="text/javascript" src="assets/js/custom.js"></script>
    </body>
</html>