@media (max-width:1600px){
    .video-left{
        width: calc(50% - 150px);
    }
    .video-right{
        width: calc(50% + 150px);
    }
    .video-inner{
        max-width: 500px;
        margin-right: -100px;
    }
    .screenshot_area_two {
        padding: 90px 0px 110px;
    }
    .swiper-button-prev {
        left: -50px;
    }
    .swiper-button-next {
        right: -50px;
    }
}
@media (max-width:1360px){
    .header-home{
        padding-top: 250px;
        padding-bottom: 270px;
    }
    .owl-prev{
        left: 20px;
    }
    .owl-next{
        right: 20px;
    }
    .angle-bg:before,.angle-bg:after{
        min-height: 111px;
    }
    .video-inner{
        max-width: 420px;
        padding-right: 20px;
    }
    .swiper-button-prev {
        left: -5px;
    }
    .swiper-button-next {
        right: -5px;
    }
    .header-home-five .col-header-img img.img-header-lg {
        right: 0px;
    }
    .app-features-item .content {
        padding: 0px 40px;
    }
    .video_area_three .video-right .video-inner {
        margin-right: auto;
        margin-left: -100px;
        padding: 95px 0px 108px 50px;
    }
    
/*
    .fun_fact_area {
        padding: 230px 0px 295px;
    }
    .features_one_area {
        padding: 90px 0px 150px;
    }
*/
}
@media (max-width:1199px){
    .menu li{
        margin-right: 20px;
    }
    .overview_area {
        padding: 100px 0px 0px;
    }
    .screenshot_carousel{
        padding-left: 0;
        padding-right: 0;
    }
    
    .carousel-decoration{
        width: 302px;
        height: 618px;
    }
    .features_content h2{
        font-size: 30px;
    }
    .video_area,.video_area_three{
        display: block;
    }
    .video-left,.video-right,.video_area_three .video-left,.video_area_three .video-right{
        width: 100%;
        float: none;
    }
    .video-inner{
        max-width: 100%;
        margin: 0px;
        padding-bottom: 95px;
    }
    .video_area_three .video-right {
        padding: 80px 20px;
    }
    .video-inner .section_title{
        margin: 0px;
    }
    .video-left{
        padding: 0px 20px;
    }
    .video_area_three .video-right .video-inner,.video_area_three .video-left{
        margin-left: 0px;
        padding: 0px;
    }
    .videoWrapper{
        height: 480px;
    }
    .testimonial_carousel{
        padding: 0px 120px;
    }
    .team_member .content {
        padding: 36px 15px 30px;
    }
    .more_features .media .media-left {
        padding: 0px 20px 0px 0px;
    }
    .thumbnail-blog h5{
        font-size: 18px;
    }
    .call-action3 .call-text p{
        padding-right: 0px;
    }
    .screenshot_area_two .sec_title_two{
        margin-top: 35px;
        padding-right: 0px;
    }
    .video-area_two {
        padding: 255px 0px 280px;
    }
    .testimonial_carousel_two .testimonial_item{
        padding: 0px 20px 30px;
    }
    .testimonial_area_five .testimonial_item{
        padding: 30px 10px;
    }
    .post_box .blog-text {
        padding: 0px;
    }
    .blog_area_two {
        padding: 80px 0px 80px;
    }
    .ex_features_one_area .f_img img{
        max-width: 100%;
    }
    .sec-features .container-acting img{
        width: 50%;
    }
    .ex_features_one_area .features_content{
        padding-top: 0px;
    }
    .ex_features_one_area .features_content h2 {
        font-size: 33px;
    }
    .call-action-area-two {
        padding: 170px 0px 175px;
    }
    .home-four .col-header-img img.img-header-lg{
        right: 0;
        max-width: 100%;
        top: -50px;
    }
    .header-home-five .col-header-text p{
        padding-right: 20px;
    }
    .features_area_two .f_img img{
        max-width: 100%;
    }
    .power_features_item {
        margin-top: 0px;
        margin-bottom: 35px;
    }
    .app-features-item .content {
        padding: 0px 35px;
    }
    .more_content {
        max-width: 580px;
    }
    .screenshot_right .sc_item{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .screenshot_left .content{
        max-width: 455px;
        padding-right: 0px;
    }
    .hero-contents,.blog-grid-area .blog-section,.blog-grid-area .blog-sidebar{
        padding: 0px;
    }
    .blog-sidebar{
        padding-left: 0px;
    }
    .blog-section {
        padding-right: 0px;
    }
    .blog-grid-area .blog-masonry-item .blog-post-related-content h2 {
        font-size: 15px;
    }
}

@media (max-width:991px){
    .overview_item{
        margin-bottom: 30px;
    }
    .col-header-text h1{
        font-size: 45px;
        line-height: 55px;
    }
    .banner_btn{
        width: 185px;
    }
    .header-home-two .col-header-img img.img-header-lg{
        top: -112px;
    }
    .header-home-two .col-header-img img.img-header-sm{
        top: 79px;
    }
    .carousel-decoration {
        width: 237px;
        height: 480px;
    }
    .screenshot_area{
        padding-bottom: 100px;
    }
    .fun_fact_area,.fun_fact_two{
        padding: 190px 0px 210px;
    }
    .fun_fact_four{
        padding: 190px 0px;
    }
    .fact_item p {
        font-size: 20px;
    }
    .features_content h2 {
        font-size: 26px;
        line-height: 38px;
    }
    .testimonial_carousel{
        padding: 0px 20px;
    }
    .testimonial_carousel .owl-next{
        right: 0;
    }
    .testimonial_carousel .owl-prev{
        left: 0;
    }
    .testimonial_carousel .owl-next,.testimonial_carousel .owl-prev{
        opacity: 0;
    }
    .testimonial_carousel:hover.testimonial_carousel .owl-next,.testimonial_carousel:hover.testimonial_carousel .owl-prev{
        opacity: 1;
    }
    .testimonial_carousel .item {
        padding: 10px;
    }
    .team_member .content p{
        font-size: 14px;
    }
    .mockup-area {
        padding: 126px 0px 100px;
    }
    .sec-pricing {
        padding: 130px 0px;
    }
    .more_feature_area {
        padding: 130px 0px 60px;
    }
    .blog_area {
        padding: 80px 0px 120px;
    }
    .app-btn{
        width: 188px;
    }
    .call-action-area{
        padding: 100px 0px 105px;
    }
    .call-action3 .call-mobile-img img {
        max-width: 65%;
        bottom: -369px;
    }
    .call-action-area-two {
        padding: 100px 0px 106px;
    }
    .call-action-area-two .call-mobile-img img{
        max-width: 100%;
    }
    .clients-logo-area {
        padding: 120px 0px;
    }
    .screenshot_area_two .sec_title_two{
        margin-top: 0px;
    }
    .screenshot_area_two .sec_title_two h2{
        font-size: 30px;
        padding-bottom: 15px;
    }
    .screenshot_area_two .sec_title_two p{
        font-size: 14px;
        line-height: 24px;
    }
    .screenshot_area_two .sec_title_two .screenshot-btn{
        margin-top: 30px;
    }
    .footer-top .footer_sidebar .widget.widget_contact ul {
        padding-bottom: 36px;
    }
    .footer-top .footer_sidebar .widget {
        margin-bottom: 30px;
    }
    .footer-top {
        padding: 78px 0px 46px;
    }
    .price .pricing-box .purchase-btn{
        padding: 4px 44px;
    }
    .blog_area_two .post_box img{
        width: 100%;
    }
    .post_box .blog-text{
        padding-top: 30px;
    }
    .sec-features .container-acting img{
        display: none;
    }
    .sec-features .container-acting .sec_features_item{
        max-width: 480px;
        margin: 0px auto 30px;
    }
    .f_images_area img{
        max-width: 100%;
    }
    .f_images_area .sec_features_item p br{
        display: none;
    }
    .f_images_area .sec_features_item {
        margin-top: 30px;
    }
    .f_images_area{
        padding: 140px 0px 130px;
    }
    .screenshot-area-two{
        padding: 130px 0px 120px;
    }
    .ex_features_one_area .f_img{
        margin-top: 30px;
    }
    .ex_features_one_area {
        padding: 130px 0px 110px;
    }
    .sec-pad{
        padding: 130px 0px 110px;
    }
    .screenshot_area_four {
        padding: 130px 0px 125px;
    }
    .header-home-five .col-header-img img.img-header-lg {
        max-width: 100%;
        top: -50px;
    }
    .header-home-five.home-six .col-header-img img.img-header-lg{
        max-width: 70%;
        top: -85px;
    }
    .header-home-five .col-header-text h1{
        font-size: 42px;
    }
    .header-home-five {
        padding: 210px 0px 135px;
    }
    .header-home-five .col-header-text p{
        padding-right: 0px;
        font-size: 18px;
        line-height: 35px;
    }
    .p_f_img{
        text-align: center;
        margin-bottom: 50px;
    }
    .power_features_area_two {
        padding: 160px 0px 90px;
    }
    .fun_fact_five .fact_item h2{
        font-size: 45px;
        line-height: 50px;
        padding-bottom: 15px;
        margin-bottom: 15px;
    }
    .fun_fact_five .fact_item p{
        font-size: 14px;
    }
    .fun_fact_five .fact_item i{
        font-size: 60px;
        line-height: 65px;
    }
    .fun_fact_five{
        padding-bottom: 180px;
    }
    .analysis-area-three {
        padding-top: 40px;
    }
    .features_content_two {
        padding-right: 11px;
        padding-top: 0px;
    }
    .call_action_five .call-mobile-img img{
        bottom: -410px;
    }
    .blog_area_three .thumbnail-blog{
        max-width: 400px;
        margin: 0 auto 30px;
    }
    .thumbnail-blog .thumbnail-img img{
        width: 100%;
    }
    .more_content {
        max-width: 100%;
    }
    .more_btn{
        float: none;
    }
    .screenshot_area_three .display_table,.screenshot_area_three .display_table .table_cell{
        display: block;
    }
    .screenshot_left .content {
        max-width: 100%;
        padding-right: 0px;
        padding-bottom: 10px;
    }
    .screenshot_right .sc_item{
        width: calc(80% / 3);
    }
    .features_content_three{
        padding-top: 0px;
    }
    .navbar-collapse{
        background:#fff;
    }
    .menu li a{
        color: #404040;
    }
    .menu li.active a{
        border-color: #404040;
    }
    .menu li a:hover, .menu li a:focus{
        border-color: #404040;
    }
    .menu{
        margin: 0px;
        padding-bottom: 20px;
    }
    .menu li{
        margin-right: 0px;
    }
    .menu li + li{
        padding-top: 5px;
    }
    .hero-contents h2{
        letter-spacing: 0px;
    }
    .features_area_seven .f_img .features_img_fist{
        max-width: 70%;
    }
    .features_area_seven .f_img .features_img{
        max-width: 50%;
        left: 15px;
    }
    .blog-grid-area .blog-section {
        margin-bottom: 80px;
    }
    .footer_bottom {
        font-size: 14px;
    }
}

@media (max-width:767px){
    .col-header-img{
        height: 380px;
        text-align: center;
        margin-top: 30px;
    }
    .header-home{
        padding-top: 155px;
        padding-bottom: 0px;
    }
    .col-header-img img.img-header-lg{
        width: 185px;
        display: block;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 0;
    }
    .col-header-img img.img-header-sm{
        width: 150px;
        display: block;
        margin: 0 auto;
        left: 0;
        right: 80px;
        top: 85px;
    }
    .overview_item{
        max-width: 380px;
        margin: 0 auto 30px;
    }
    .fact_item{
        margin-bottom: 30px;
    }
    .features_content {
        padding-top: 0px;
        text-align: center;
        margin-bottom: 50px;
    }
    .fun_fact_four{
        padding: 140px 0px 100px;
    }
    .testimonial-area {
        padding: 125px 0px 120px;
    }
    .testimonial_carousel{
        padding: 0px;
    }
    .testimonial_item {
        padding: 0px 15px 30px;
        margin: 35px 0px 0px;
    }
    .testimonial_item p{
        font-size: 15px;
    }
    .team_area,.team_area_three{
        padding: 130px 0px;
    }
    .price_table .price_box{
        max-width: 320px;
        margin: 0 auto 30px;
    }
    .price_table .highlighted{
        margin-top: 0px;
    }
    .sec-pricing {
        padding: 130px 0px 100px;
    }
    .call-action3 .call-mobile-img{
        display: none;
    }
    .carousel-decoration{
        display: none;
    }
    .screenshot_carousel{
        padding: 0px;
    }
    .screenshot_area_two .sec_title_two{
        max-width: 100%;
        margin: 0px 0px 80px;
    }
    .testimonial_carousel_two .testimonial_item{
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
    }
    .testimonial_area_two .owl-prev,.testimonial_area_two .owl-next{
        opacity: 0;
    }
    .testimonial_area_two {
        padding: 75px 0px 130px;
    }
    .team-area-two .team_member,.team_area_three .team_member,.team_area_four .team_member,.team_area_five .team_member{
        max-width: 350px;
        margin: 0px auto 30px;
    }
    .price .pricing-box{
        max-width: 360px;
        margin: 0px auto 30px;
    }
    .price .pricing-box .purchase-btn{
        padding: 4px 67px;
    }
    .header-home-two .col-header-img img.img-header-lg {
        top: 0;
    }
    .sec-features {
        padding: 130px 0px 100px;
    }
    .f_images_area .sec_features_item{
        max-width: 480px;
        margin: 30px auto 0px;
    }
    .f_image_area_two{
        padding-bottom: 100px;
    }
    .f_image_area_two .sec_features_item{
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .f_img_two{
        margin-bottom: 30px;
    }
    .screenshot_area .owl-prev,.screenshot_area .owl-next{
        opacity: 0;
    }
    .screenshot_area:hover .owl-prev,.screenshot_area:hover .owl-next{
        opacity: 1;
    }
    .swiper-button-prev, .swiper-button-next{
        display: none;
    }
    .home-four .col-header-img img.img-header-lg{
        top: 0;
    }
    .header-home-five .col-header-img img.img-header-lg{
        width: 290px;
        top: 0px;
    }
    .header-home-five {
        padding: 210px 0px 20px;
    }
    .fun_fact_five {
        padding-bottom: 145px;
    }
    .fun_fact_five .fact_item p{
        font-size: 20px;
    }
    .features_area_two .f_img{
        margin-top: 50px;
    }
    .home-six .col-header-img{
        display: none;
    }
    .partner_logo_area a{
        display: inline-block;
        padding-bottom: 20px;
    }
    .video_features .video{
        margin-bottom: 15px;
    }
    .hero-contents{
        text-align: left;
    }
    .hero-contents .hero-app-icon{
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .header-home-seven {
        padding: 180px 0px 105px;
    }
    .features_area_seven .features_content_two{
        padding: 0px 15px;
    }
    .features_area_seven .f_img{
        max-width: 690px;
        margin: 0 auto 50px;
    }
    .footer_bottom {
        text-align: center;
        padding: 20px 0px;
    }
    .footer_bottom .footer-menu{
        text-align: center;
        margin-top: 10px;
    }
}

@media (max-width: 680px){
    .footer-top .footer_sidebar .widget {
        width: 100%;
    }
    .footer-top .footer_sidebar .widget.widget_contact ul {
        padding-bottom: 0px;
    }
    .footer-top .footer_sidebar .widget .logo{
        padding-bottom: 25px;
    }
    .video-area_two .wrapper-video{
        max-width: 100%;
        padding-left: 0px;
        text-align: center;
    }
    .video-area_two .wrapper-video .youtube-popup{
        position: relative;
        margin-bottom: 30px;
    }
    .ex_features_one_area .features_content h2 {
        font-size: 24px;
        line-height: 35px;
    }
    .sec_title_five p br{
        display: none;
    }
    .features_analytics_area .f_img img{
        max-width: 100%;
    }
    .blog-section .blog-items .post-info li{
        font-size: 13px;
    }
    .blog-section .blog-items .blog-content {
        padding: 35px 15px;
    }
}


@media (max-width:550px){
    .blog-masonry .col-xs-6{
        width: 100%;
    }
    .screenshot_area .section_title{
        margin-bottom: 20px;
    }
}
@media (max-width:480px){
    .col-header-text .banner_btn{
        display: block;
        margin: 0px;
    }
    .col-header-text .banner_btn + .banner_btn{
        margin-left: 0;
        margin-top: 20px;
    }
    .overview_item{
        max-width: 290px;
        margin: 0 auto 30px;
    }
    .subcribes .input-group-btn .btn-submit{
        position: relative;
        margin-top: 20px;
        display: block;
        width: 100%;
    }
    .subcribe_area {
        padding: 180px 0px 263px;
    }
    .app-btn{
        display: block;
    }
    .app-btn + .app-btn{
        margin-left: 0px;
        margin-top: 10px;
    }
    .wrapper-video h3{
        font-size: 34px;
    }
    .section_title{
        margin-bottom: 50px;
    }
    .col-header-text h1 {
        font-size: 37px;
        line-height: 55px;
        letter-spacing: -0.20px;
    }
    .features_area_six .f_img img{
        max-width: 100%;
    }
    .get_area h2{
        font-size: 40px;
    }
    .get_area .more_btn{
        padding: 25px 85px;
    }
    .btn-getnow{
        width: 148px;
        padding: 9px 0px;
    }
    .more_btn{
        padding: 25px 54px;
    }
    .blog-section .blog-items .post-info li{
        display: block;
        padding-top: 5px;
    }
    .blog-section .blog-items .post-info li + li{
        margin-left: 0px;
    }
    .blog-section .blog-items .post-info li + li:before{
        display: none;
    }
    .blog-section .blog-items .blog-video iframe{
        min-height: 250px;
    }
    .tweets-widget .tweets li{
        font-size: 15px;
    }
}
@media (max-width:400px){
    .testimonial_item .media .media-left{
        display: block;
        margin: 0px auto 15px;
    }
    .sec_title_five h2{
        font-size: 25px;
    }
    .btn-getnow{
        display: none;
    }
    .more_content h3{
        font-size: 26px;
        line-height: 38px;
    }
    .post-widget .media .media-left {
        padding-right: 0px;
        display: block;
        padding-bottom: 15px;
    }
}